<wxs src="/utils/format.wxs" module="format"></wxs>
  <!--<van-toast id="van-toast" :position="top"/>-->
  <!--背景-->
<image class="bg-image" mode="aspectFill" src="{{songDetail[0].al.picUrl}}"></image>
  <!--模糊-->
<view class="bg-cover"></view>

  <!--导航-->
<nav-bar id="nav-bar">
  <view class="tab" slot="center">
    <view class="{{currentPage === 0 ? 'active' : ''}}">歌曲</view>
    <view>|</view>
    <view class="{{currentPage === 1 ? 'active' : ''}}">歌词</view>
  </view>
</nav-bar>

  <!--具体内容-->
<swiper wx:if="{{songDetail}}"
        class="content"
        style="height:{{contentHeight}}px"
        current="{{currentPage}}"
        bind:change="handleSwiperChange">
  <!--  歌曲页面-->
  <swiper-item class="music">
    <view class="album" bind:tap="handleGoLyric">
      <image class="image" mode="widthFix" src="{{songDetail[0].al.picUrl}}"></image>
    </view>
    <view class="info" style="padding-left:{{infoPaddingLeft}}px">
      <!--      第一行-->
      <view class="title">{{songDetail[0].name}}</view>
      <view class="source">
        <!--        第二行-->
        <view class="artist">
          {{songDetail[0].ar[0].name}}
          <block wx:for="{{songDetail[0].ar}}" wx:if="{{index > 0}}" wx:key="name">
            <text class="artists"> · {{item.name}}</text>
          </block>
        </view>
        <!--        第三行-->
        <view class="collection">专辑：{{songDetail[0].alia[0] || songDetail[0].al.name}}</view>
      </view>
    </view>
    <view class="lyric" wx:if="{{showLyric}}">{{currentLyricText.lyricText}}</view>
    <!--    <view class="lyric" wx:if="{{showLyric}}">-->
    <!--      <scroll-view class="lyric-list"-->
    <!--                   style="height:{{contentHeight}}px"-->
    <!--                   scroll-y-->
    <!--                   scroll-top="{{lyricScrollTop}}"-->
    <!--                   scroll-with-animation>-->
    <!--        <block wx:for="{{lyricInfos}}" wx:key="index">-->
    <!--          <view class="item {{currentLyricIndex === index ? 'active' : ''}}"-->
    <!--                style="padding-top:{{index === 0 ? (contentHeight/2-80) : 0}}px;padding-bottom:{{index === lyricInfos.length - 1 ? (contentHeight/2+80) : 0 }}px">{{item.lyricText}}-->
    <!--          </view>-->
    <!--        </block>-->
    <!--      </scroll-view>-->
    <!--    </view>-->

    <view class="progress">
      <slider block-size="15" selected-color="#26ce8a"
              value="{{sliderValue}}"
              bind:change="handleSliderChange"
              bind:changing="handleSliderChanging"></slider>
      <view class="current">{{format.mmss(current)}}</view>
      <view class="duration">{{duration}}</view>
    </view>
    <view class="operation">
      <!--      播放模式-->
      <image class="btn btn-mode"
             src="/assets/images/player/play_{{playModeIcon}}.png"
             bind:tap="handleModeBtnClick"></image>
      <!--      上一首-->
      <image class="btn btn-prev"
             src="/assets/images/player/play_prev.png"
             bind:tap="handleNewSongClick" data-handle="prev"></image>
      <!--播放/暂停-->
      <image class="btn btn-pause" src="/assets/images/player/play_pause.png"
             bind:tap="handleState"
             wx:if="{{isPlay}}">
      </image>
      <image class="btn btn-pause" src="/assets/images/player/play_resume.png"
             bind:tap="handleState"
             wx:elif="{{!isPlay}}">
      </image>
      <!--      下一首-->
      <image class="btn btn-next"
             src="/assets/images/player/play_next.png"
             bind:tap="handleNewSongClick" data-handle="next"></image>
      <!--      播放列表-->
      <image class="btn btn-list"
             src="/assets/images/player/play_music.png"
             bind:tap="handleShowPopup"></image>

    </view>
  </swiper-item>
  <swiper-item class="lyric">
    <scroll-view class="lyric-list"
                 style="height:{{contentHeight}}px"
                 scroll-y
                 scroll-top="{{lyricScrollTop}}"
                 scroll-with-animation>
      <block wx:for="{{lyricInfos}}" wx:key="index">
        <view class="item {{currentLyricIndex === index ? 'active' : ''}}"
              style="padding-top:{{index === 0 ? (contentHeight/2-80) : 0}}px;padding-bottom:{{index === lyricInfos.length - 1 ? (contentHeight/2+80) : 0 }}px">{{item.lyricText}}
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>

  <!--歌曲列表弹出层-->
<page-container class="popup"
                show="{{showPopup}}"
                position="bottom"
                duration="300"
                round="true"
                bind:enter="abc"
                bind:afterleave="handleClosePopup">
  <view class="popup-container">
    <scroll-view scroll-y style="height:35vh">
      <block wx:for="{{playList}}" wx:key="index">
        <song-item-v2 item="{{item}}"
                      index="{{index}}"
                      bind:tap="handleChangeMusic"
                      data-id="{{item.id}}"></song-item-v2>
      </block>
    </scroll-view>
  </view>
</page-container>

