<view class="loginForm">
  <van-field
    model:value="{{ username }}"
    label="手机号"
    placeholder="请输入手机号"
    border="{{ false }}"
  />
  <van-field
    model:value="{{ password }}"
    type="password"
    label="密码"
    placeholder="请输入密码"
    border="{{ false }}"
  />
</view>

<view class="loginButton">
  <van-button color="linear-gradient(135deg,#d31027,#ea384d)"
              round
              bind:tap="handleLogin">
    登录
  </van-button>
</view>
