<!--首页推荐歌曲的列表  封面 歌曲名 歌手名-专辑  右箭头-->
<view class="item" bind:tap="songItemClick" data-id="{{item.id}}">
  <image class="image" src="{{item.al.picUrl}}"></image>
  <view class="content">
    <view class="name">{{item.name}}</view>
    <view class="source">{{item.ar[0].name}} · {{item.alia[0] || item.al.name}}</view>
  </view>
  <view class="arrow">
    <image class="icon" src="/assets/images/icons/arrow-right.png"></image>
  </view>
</view>